<?php if($this->level == 'level_1'): ?>
<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item): ?>
    <?php $dropdownButton = ''; ?>
    <?php if(!empty($item['subitems'])): ?>
    <?php $item['class'] .= ' dropdown'; ?>
    <?php $dropdownButton = '<button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down" data-role="opendropdown"></i><i class="fa fa-chevron-up" data-role="closedropdown"></i></button>'; ?>
    <?php endif; ?>
    <?php if ($item['isActive']): ?>
    <li class="<?= $item['class'] ?>"><strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="name"><?= $item['link'] ?></strong><?php echo $dropdownButton; ?><?= $item['subitems'] ?></li>
    <?php else: ?>
    <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey'] !== '') echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url"><span itemprop="name"><?= $item['link'] ?></span></a><?php echo $dropdownButton; ?><?= $item['subitems'] ?></li>
    <?php endif; ?>
    <?php endforeach; ?>
</ul>
<?php else: ?>
<ul class="<?php if($this->level == 'level_2'): ?>dropdown-menu <?php endif; ?><?= $this->level ?>">
    <?php foreach ($this->items as $item): ?>
    <?php if(!empty($item['subitems'])): ?>
    <?php $item['class'] .= ' dropdown'; ?>
    <?php endif; ?>
    <?php if ($item['isActive']): ?>
    <li class="<?= $item['class'] ?>"><strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="name"><?= $item['link'] ?></strong><?= $item['subitems'] ?></li>
    <?php else: ?>
    <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey'] !== '') echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url"><span itemprop="name"><?= $item['link'] ?></span></a><?= $item['subitems'] ?></li>
    <?php endif; ?>
    <?php endforeach; ?>
</ul>
<?php endif; ?>
